# ChronoLogic

./: .gitignore  ChronoLogic.sln  Readme.md
.github/workflows/: dotnet.yml
docs/: ProjectDescription.md
src/ChronoLogic.Api/: ChronoLogic.Api.csproj  Program.cs  appsettings.json
src/ChronoLogic.Api.Core/: ChronoLogic.Api.Core.csproj
src/ChronoLogic.Api.Core/Dtos/Requests/: CreateUserRequest.cs
src/ChronoLogic.Api.Core/Dtos/Responses/: UserLoginResponse.cs
src/ChronoLogic.Api.Core/Extensions/: ServiceCollectionExtensions.cs
src/ChronoLogic.Api.Core/Mappers/: UserMappers.cs
src/ChronoLogic.Api.Core/Services/: SeedService.cs  UserService.cs  UserSession.cs
src/ChronoLogic.Api.Persistence/: ChronoLogic.Api.Persistence.csproj  ChronoLogicDbContext.cs
src/ChronoLogic.Api.Persistence/Common/: AuditableEntity.cs  Entity.cs  EntityRepository.cs
src/ChronoLogic.Api.Persistence/Entities/: UserEntity.cs  UserRoleEntity.cs
src/ChronoLogic.Api.Persistence/Exceptions/: AdminUserCannotBeDeletedException.cs  EntityNotFoundException.cs
src/ChronoLogic.Api.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/ChronoLogic.Api.Persistence/Interfaces/: IEntityRepository.cs  IUserSession.cs
src/ChronoLogic.Api.Persistence/Migrations/: 20250618205808_Initial.Designer.cs  20250618205808_Initial.cs  20250619212507_UsersAndRoles.Designer.cs  20250619212507_UsersAndRoles.cs  ChronoLogicDbContextModelSnapshot.cs
src/ChronoLogic.Api.Persistence/Repositories/: UserRepository.cs
src/ChronoLogic.Api/Attributes/: RequireUserSessionAttribute.cs
src/ChronoLogic.Api/Endpoints/: UserEndpoints.cs
src/ChronoLogic.Api/Middlewares/: UserSessionMiddleware.cs
src/ChronoLogic.Api/Properties/: launchSettings.json
src/ChronoLogic.Ui/: ChronoLogic.Ui.csproj  Program.cs  _Imports.razor
src/ChronoLogic.Ui/ChronoLogic.Ui/: ChronoLogic.Ui.csproj  Program.cs  appsettings.Development.json
src/ChronoLogic.Ui/ChronoLogic.Ui.Client/: ChronoLogic.Ui.Client.csproj  Program.cs  _Imports.razor
src/ChronoLogic.Ui/ChronoLogic.Ui/Components/: App.razor  _Imports.razor
src/ChronoLogic.Ui/ChronoLogic.Ui/Components/Layout/: MainLayout.razor
src/ChronoLogic.Ui/ChronoLogic.Ui/Properties/: launchSettings.json
src/ChronoLogic.Ui/ChronoLogic.Ui/wwwroot/: app.css
src/ChronoLogic.Ui/Common/: Result.cs
src/ChronoLogic.Ui/Dashboard/: DashboardPage.razor  DashboardPage.razor.cs
src/ChronoLogic.Ui/Extensions/: ServiceCollectionExtensions.cs
src/ChronoLogic.Ui/Layout/: MainLayout.razor
src/ChronoLogic.Ui/Login/: LoginCard.razor  LoginCard.razor.cs  LoginPage.razor  LoginPage.razor.cs
src/ChronoLogic.Ui/Mappers/: UserMappers.cs
src/ChronoLogic.Ui/Models/: UserInformation.cs
src/ChronoLogic.Ui/Properties/: launchSettings.json
src/ChronoLogic.Ui/Services/: UserApiService.cs  UserSessionService.cs
src/ChronoLogic.Ui/wwwroot/: appsettings.json  index.html
src/client/ChronoLogic.Api.Client/: ChronoLogicApiClient.cs
src/client/ChronoLogic.Api.Client.Generator/: ChronoLogic.Api.Client.Generator.csproj  Program.cs
